{
  "i18n-ally.localesPaths": ["app/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.extract.autoDetect": true,
  "svg.preview.background": "transparent",
  "cSpell.words": ["Appbar", "barakhadi"]
}
